# API TOKEN (Required)
# https://sportmonks.com/settings#/api
SPORTMONKS_API_TOKEN=2mHGIzXgEo0Zm1efSENb9ouxv8DWbBDGPG1qjL9aFc0OJ7M7I4qJgbdSDLs5

# TIMEZONE (Optional)
# https://sportmonks.com/docs/football/2.0/getting-started/a/setting-the-timezone/82
SPORTMONKS_TIMEZONE=Europe/London